<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Registration  user for token</title>

          <style>

     .registerSection
     {
		margin: 5%;
        text-align: center;
	   
	}
     .registerSection h2
     {
          text-align: center;
     }
     .form
          {
            padding-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
          }
     .textfield
          {
            width: 40%;
            height: 30px;
            font-size: 10px;
            border: 1px solid rgb(60, 107, 249);
            
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 6px;
            padding-left: 10px;
          }
          
    .registerbtn{
 
        padding: 10px;
        width: 40%;
        font-size: 15px;
        border-radius: 10px;
        color:white;
        background-color:rgb(36, 42, 167);
        border: none;
        cursor: pointer;
    }

    .registerbtn:hover
    {
     background-color: rgb(83, 175, 236); 
    }
    input{
    
    padding: 5px;
    font-size: 12px;
    border: 2px solid black;
    width: 30%;
    border-radius: 3px;
    
} 
              
               
          </style>
     </head>

 <body>
     <div class="registerSection">
               <h2 style="color:rgb(10, 55, 74);"> 
                    Registration</h2>
               <hr style="width: 40%;">
          <div class ="form">
               <input type="text" class="textfield"  id="title"
                placeholder="Enter your title"/> <br> <br>      
               
               <input type="text" class="textfield" id ="firstName"
               name="firstName" placeholder="Enter Firstname" required /> <br> <br>
        
               <input type="text" class="textfield"  id = "lastName" 
               name="lastName" placeholder="Enter Lastname" required /> <br> <br>
        
               <input type="email" class="textfield" id = "email"
                name="email" placeholder="Enter email"><br> <br>
        
               <input type="password" class="textfield" id = "password" 
               name="password" placeholder="Enter password" required> <br> <br>
        
               <input type="password" class="textfield" id = "confirmPassword" 
               name="confirmPassword" placeholder="Enter Confirmpassword" required /> <br> <br>
        
               <input type="checkbox" class="textfield" id = "acceptTerms" 
               name="acceptTerms" /> <br> <br>  <!--acceptTerms would be true or false, it is checkbox-->
          
               <input type="button"  class="registerbtn"  name="registerbtn"
               value ="Register(Save)" onclick="SaveInformation()"/>  
                   
          </div>
          
     </div>
     
<script>
     /* jub frontend form ko fill kerke submit per click karta hai tub ye 
api ka data api ko denge api wo data ko database mai jaker store ker denga,
 it means api ko call krvana,api ka data display karvana, register karna & login karna 
 ye sara  frontend developer ka kam hota hai.
so 1st we have to test the api in postman tool which is given by backend developer 
ub api developer(means backend developr) humko sub keys provide karega for eg
firseName , lastName ese.... tu yahi key ka name leker humko object create (frontend developer)
karna hai for eg. niche humne myObj banaya wesa.....
humne niche yha headers mai 'Content-type': 'application/json'  liya
hai wo key & uska type dono backend developer h deta hai k ye key & ye type(xml ya json ese)
lo....so headers mai jo pass karte hai wo backend developer h kaheta hai..
then method(post , get , put ya delete) kon si use karni hai wo bhi backend developer
h kaheta hai*/               

     function SaveInformation() 
     {

          /* humne jo uper body mai form banya hai uski value display 
          karvane ke liye yaha ek myObj name ka object banya hai */
          let myObj = {

             title: document.getElementById( "title" ).value,

             firstName: document.getElementById( "firstName" ).value,

             lastName: document.getElementById( "lastName" ).value,

             email: document.getElementById( "email" ).value,

              password: document.getElementById( "password" ).value,

              confirmPassword: document.getElementById( "confirmPassword" ).value,

               acceptTerms: document.getElementById( "acceptTerms" ).checked
          }

     /* yaha humne server ko  data send karne ke liye options 
     name ka ek object banaya hai . yaha headers ek object hota hai
     JSON.stringfy humare JSON object ko string mai convert
     karke deta hai. kyuki body always string mai h hoti hai.
	 */

          let options = {
                         method: 'POST',
                         headers: 
                         {
                              'Accept': 'application/json', /* ye key ka mutalb humne data JSON mai h get hona chahiye  */
                              'Content-type': 'application/json' /*  ye key ka matalb jo bhi data hum send ker rahe hai wo
							                                          json mai hota hai to usko hum stringfy karke send karte 
																	  hai.*/
                         },
                         body: JSON.stringify(myObj)

          }
                    
          
           fetch( "https://real-pear-fly-kilt.cyclic.app/accounts/register", options )
          .then( y => y.json())
          .then( y => {
                          console.log(y); 
                      
                          //window.location.href = "login-user.html";                       
                      })
                       
                    

                    console.log(myObj);  /* it display above object value all  that we
                                             have entered in registration form */

          
     }


          </script>


     </body>

</html>